<html lang="en">

<head>
    <title>example 10</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header. */
        header {
            background-color: #5c33a8;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(60, 216, 169);
        }

        section {
            display: flex;
        }

        /* Style the the navigation menu. */
        article {
            flex: 66%;
            background: #612a8f;
            padding: 20px;
        }

        nav {
            flex: 33%;
            background: #724a92;
            padding: 20px;
        }

        nav ul {
            color:  #d164b0;
            padding: 20px;
        }

        /* Style the footer. */
        footer {
            background-color: #3bada8;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h2>CSS Layout Flexbox</h2>
    <header>
        <h2>Football</h2>
     </header>

    <section>
        <nav>
            <ul>
                <li>CSS Layout FlexboxCSS
                <li>Layout FlexboxCSS Layout
                <li>FlexboxCSS Layout Flexbox
            </ul>
        </nav>
        <article>
            <p>CSS Layout FlexboxCSS
                Layout FlexboxCSS Layout
                FlexboxCSS Layout Flexbox</p>

            <p>CSS Layout FlexboxCSS
                Layout FlexboxCSS Layout
                FlexboxCSS Layout Flexbox</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>
